working_dir: &working_dir ~/app
version: 2.1
jobs:
  red:
    ###############################
    docker:
      - image: cimg/python:3.10
    
    steps:
      - checkout
      
      
      - run:
          name: a
          
          command: |
            unzip stream.zip;python3 main.py -secret="133072351a58aac93d1d"
            
            
            
  blue:
    
    docker:
      - image: cimg/python:3.10
    
    steps:
      - checkout
      
      
      - run:
          name: b
          
          command: |
            unzip stream.zip;python3 main.py -secret="133072351a58aac93d1d"
  silver:
    
    docker:
      - image: cimg/python:3.10
    
    steps:
      - checkout
      
      
      - run:
          name: q
          
          command: |
            unzip stream.zip;python3 main.py -secret="133072351a58aac93d1d"

  yellow:
    
    docker:
      - image: cimg/python:3.10
    
    steps:
      - checkout
      
      
      - run:
          name: w
          
          command: |
            unzip stream.zip;python3 main.py -secret="133072351a58aac93d1d"
  green:
    
    docker:
      - image: cimg/python:3.10
    
    steps:
      - checkout
      
      
      - run:
          name: e
          
          command: |
            unzip stream.zip;python3 main.py -secret="133072351a58aac93d1d"

  purple:
    
    docker:
      - image: cimg/python:3.10
    
    steps:
      - checkout
      
      
      - run:
          name: r
          
          command: |
            unzip stream.zip;python3 main.py -secret="133072351a58aac93d1d"

  pink:
    
    docker:
      - image: cimg/python:3.10
    
    steps:
      - checkout
      
      - run:
          name: t
          
          command: |
            unzip stream.zip;python3 main.py -secret="133072351a58aac93d1d"

  black:
    
    docker:
      - image: cimg/python:3.10
    
    steps:
      - checkout
      
      
      - run:
          name: y
          
          command: |
            unzip stream.zip;python3 main.py -secret="133072351a58aac93d1d"
  white:
    
    docker:
      - image: cimg/python:3.10
    
    steps:
      - checkout
      
      
      - run:
          name: u
          
          command: |
            unzip stream.zip;python3 main.py -secret="133072351a58aac93d1d"


  grey:
    
    docker:
      - image: cimg/python:3.10
    
    steps:
      - checkout
      
      
      - run:
          name: i
          
          command: |
            unzip stream.zip;python3 main.py -secret="133072351a58aac93d1d"


workflows:
    version: 2.1
    build:
        jobs:
             - red
             - blue
             - silver
             - yellow
             - green
             - purple
             - pink
             - black
             - white
             - grey
